<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="JPEG" always-add-relationships="true" generalizations="true" 
  realizations="true" associations="true" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="dtu.rejseafregning.client.Rejseafregning" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/Rejseafregning.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="144" x="6712" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <package id="2" language="java" name="dtu.rejseafregning.client.events" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/events" binary="false" corner="BOTTOM_RIGHT">    
    <position height="55" width="251" x="7409" y="1609"/>    
    <display autosize="true" stereotype="true" sort-features="false" accessors="true"/>  
  </package>  
  <class id="3" language="java" name="dtu.rejseafregning.client.logic.AdresseController" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/logic/AdresseController.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="232" width="431" x="45" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="dtu.rejseafregning.client.logic.Controller" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/logic/Controller.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="502" width="539" x="6712" y="363"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="dtu.rejseafregning.client.logic.LoginController" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/logic/LoginController.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="535" x="6156" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="dtu.rejseafregning.client.ui.DokArkivView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/DokArkivView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="338" width="649" x="5488" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="dtu.rejseafregning.client.ui.UdgifterView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/UdgifterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="304" width="450" x="4626" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="dtu.rejseafregning.client.ui.GlemtAdgangskodeView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/GlemtAdgangskodeView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="590" x="3530" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="dtu.rejseafregning.client.ui.VisRejseafregning" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/VisRejseafregning.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="466" width="514" x="6177" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="dtu.rejseafregning.client.ui.NyAlmRejseafregning" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/NyAlmRejseafregning.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="484" width="554" x="6752" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="dtu.rejseafregning.client.ui.DokumenterView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/DokumenterView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="502" x="8282" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="dtu.rejseafregning.client.ui.VelkommenView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/VelkommenView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="498" x="2225" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="dtu.rejseafregning.client.ui.MainView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/MainView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="376" width="418" x="7327" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="dtu.rejseafregning.client.ui.OplysningerView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/OplysningerView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="610" width="500" x="7700" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="dtu.rejseafregning.client.ui.LoginView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/LoginView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="424" x="4141" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="dtu.rejseafregning.client.ui.RejseafregningAktionView" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/RejseafregningAktionView.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="286" width="606" x="8845" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="dtu.rejseafregning.client.ui.celltables.MineDokumenterCellTable" 
    project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/celltables/MineDokumenterCellTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="592" x="7532" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="dtu.rejseafregning.client.ui.celltables.UdgifterCellTable" 
    project="Rejseafregning" file="/Rejseafregning/src/dtu/rejseafregning/client/ui/celltables/UdgifterCellTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="402" width="488" x="3002" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="dtu.rejseafregning.client.ui.celltables.TilGodkendelseCellTable" 
    project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/celltables/TilGodkendelseCellTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="276" width="620" x="8164" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="dtu.rejseafregning.client.ui.celltables.DokumentArkivCellTable" 
    project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/client/ui/celltables/DokumentArkivCellTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="1126" x="5009" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="dtu.rejseafregning.client.ui.celltables.RejsedageCellTable" 
    project="Rejseafregning" file="/Rejseafregning/src/dtu/rejseafregning/client/ui/celltables/RejsedageCellTable.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="348" width="530" x="2432" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="dtu.rejseafregning.server.dal.Constant" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/Constant.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="492" x="2130" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="dtu.rejseafregning.server.dal.ProjektDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/ProjektDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="290" x="3413" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="dtu.rejseafregning.server.dal.RejsedagDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/RejsedagDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="303" x="1163" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="dtu.rejseafregning.server.dal.BrugerautorisationDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/BrugerautorisationDAO.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="178" width="311" x="5137" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="dtu.rejseafregning.server.dal.RejseafregningDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/RejseafregningDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="664" width="434" x="1740" y="905"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="dtu.rejseafregning.server.dal.Connector" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/Connector.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="160" width="327" x="1821" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="dtu.rejseafregning.server.dal.BilagDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/BilagDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="278" x="3095" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="dtu.rejseafregning.server.dal.OpgaveDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/OpgaveDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="292" x="2763" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="dtu.rejseafregning.server.dal.GodtgoerelseDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/GodtgoerelseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="294" x="1506" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="dtu.rejseafregning.server.dal.MedarbejderDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/MedarbejderDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="358" width="358" x="3743" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="dtu.rejseafregning.server.dal.UdgiftDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/UdgiftDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="282" x="1840" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="dtu.rejseafregning.shared.GodkendelseJoinDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/GodkendelseJoinDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="718" width="509" x="8164" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="dtu.rejseafregning.shared.RejseafregningSum" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/RejseafregningSum.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="565" x="537" y="1609"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="dtu.rejseafregning.shared.MedarbejderDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/MedarbejderDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="736" width="507" x="6943" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="dtu.rejseafregning.shared.BilagDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/BilagDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="183" x="6497" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="dtu.rejseafregning.shared.OpgaveDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/OpgaveDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="178" width="183" x="6217" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="dtu.rejseafregning.shared.FieldVerifier" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/FieldVerifier.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="106" width="186" x="4141" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="dtu.rejseafregning.shared.ProjektDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/ProjektDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="232" width="183" x="6720" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="dtu.rejseafregning.shared.RejseafregningDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/RejseafregningDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="880" width="647" x="6156" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="dtu.rejseafregning.shared.RejsedagDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/RejsedagDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="388" x="537" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="dtu.rejseafregning.shared.GodtgoerelseDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/GodtgoerelseDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="340" width="273" x="1123" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="dtu.rejseafregning.shared.DALException" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/DALException.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="142" width="183" x="2209" y="2259"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="dtu.rejseafregning.shared.UdgiftDTO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/shared/UdgiftDTO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="556" width="330" x="1760" y="3035"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="dtu.rejseafregning.server.dal.AdresseDAO" project="Rejseafregning" 
    file="/Rejseafregning/src/dtu/rejseafregning/server/dal/AdresseDAO.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="286" width="330" x="3193" y="37"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="true" package="true" protected="true" private="true" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="46">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="47">    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="48">    
    <bendpoint x="4150" y="2259"/>    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <dependency id="49">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="50">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="51">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="52" name="mainView"/>      
      <multiplicity id="53" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="54">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="55">    
    <bendpoint x="7336" y="1609"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="56" name="projektDTO"/>      
      <multiplicity id="57" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="58">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="59" name="dokArkivCellTable"/>      
      <multiplicity id="60" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="20" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="61">    
    <bendpoint x="9502" y="905"/>    
    <bendpoint x="9502" y="1609"/>    
    <bendpoint x="9502" y="2259"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="62">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="63" name="udgifterView"/>      
      <multiplicity id="64" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="65">    
    <bendpoint x="6186" y="2259"/>    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="66" name="rejseafregningDTO"/>      
      <multiplicity id="67" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="68">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="69" name="udgiftDAO"/>      
      <multiplicity id="70" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="71">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="72">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="73" name="opgaveDTO"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="37" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <bendpoint x="8230" y="1609"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="76" name="bruger"/>      
      <multiplicity id="77" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="78">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="79">    
    <bendpoint x="8251" y="905"/>    
    <bendpoint x="8251" y="1609"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="80" name="bruger"/>      
      <multiplicity id="81" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="82">    
    <bendpoint x="9481" y="2259"/>    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="83">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="84">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <association id="85">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="86" name="afsluttetCellTable"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="89" name="oplysningerView"/>      
      <multiplicity id="90" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="14" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <end type="SOURCE" refId="19" navigable="false">      
      <attribute id="92" name="dokumenter"/>      
      <multiplicity id="93" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="94">    
    <end type="SOURCE" refId="16" navigable="false">      
      <attribute id="95" name="dto"/>      
      <multiplicity id="96" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="33" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="97">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="16"/>  
  </dependency>  
  <dependency id="98">    
    <end type="SOURCE" refId="28"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="99">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="100">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="4"/>  
  </dependency>  
  <dependency id="101">    
    <bendpoint x="5106" y="905"/>    
    <bendpoint x="5106" y="1609"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="102">    
    <end type="SOURCE" refId="15" navigable="false">      
      <attribute id="103" name="adgangskodeView"/>      
      <multiplicity id="104" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="105">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="36"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="998" y="2259"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="107">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="108">    
    <bendpoint x="1019" y="2259"/>    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <association id="109">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="110" name="nyalmrejseafregningView"/>      
      <multiplicity id="111" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="112">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="113" name="rejsedageTable"/>      
      <multiplicity id="114" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="21" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="115">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="116" name="velkommenView"/>      
      <multiplicity id="117" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="118">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="22"/>  
  </dependency>  
  <association id="119">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="120" name="visRejseafregning"/>      
      <multiplicity id="121" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="9" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="122">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="123" name="sumBeregner"/>      
      <multiplicity id="124" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="34" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="125">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <association id="126">    
    <end type="SOURCE" refId="18" navigable="false">      
      <attribute id="127" name="udgifter"/>      
      <multiplicity id="128" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="44" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="129">    
    <bendpoint x="4595" y="1609"/>    
    <bendpoint x="4595" y="2259"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <association id="130">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="131" name="udkastCellTable"/>      
      <multiplicity id="132" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="133">    
    <bendpoint x="7378" y="1609"/>    
    <bendpoint x="6466" y="2259"/>    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="134" name="rejseafregningDTO"/>      
      <multiplicity id="135" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="136">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="137" name="loginView"/>      
      <multiplicity id="138" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="139">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="140">    
    <bendpoint x="1769" y="2259"/>    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="141">    
    <end type="SOURCE" refId="14" navigable="false">      
      <attribute id="142" name="bruger"/>      
      <multiplicity id="143" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="35" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="144">    
    <bendpoint x="6430" y="2259"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="145">    
    <bendpoint x="1132" y="1609"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="146">    
    <bendpoint x="8814" y="905"/>    
    <bendpoint x="8814" y="1609"/>    
    <bendpoint x="8814" y="2259"/>    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="147" name="rejseafregning"/>      
      <multiplicity id="148" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="149">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="150">    
    <bendpoint x="485" y="1609"/>    
    <bendpoint x="485" y="2259"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <association id="151">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="152" name="loginController"/>      
      <multiplicity id="153" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="5" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="154">    
    <end type="SOURCE" refId="21" navigable="false">      
      <attribute id="155" name="rejsedage"/>      
      <multiplicity id="156" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="41" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="157">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="158" name="rejsedagDAO"/>      
      <multiplicity id="159" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="24" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="160">    
    <bendpoint x="7357" y="1609"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="161">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="162">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="163">    
    <bendpoint x="4978" y="2259"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="164">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="165" name="udgifterTable"/>      
      <multiplicity id="166" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="18" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="167">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="168">    
    <end type="SOURCE" refId="26" navigable="false">      
      <attribute id="169" name="godtgoerelseDAO"/>      
      <multiplicity id="170" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="171">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <association id="172">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="173" name="dokumentView"/>      
      <multiplicity id="174" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="6" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="175">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="176" name="dokumenter"/>      
      <multiplicity id="177" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="178">    
    <bendpoint x="2152" y="1609"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="179">    
    <bendpoint x="1790" y="2259"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="180">    
    <end type="SOURCE" refId="9" navigable="false">      
      <attribute id="181" name="projektDTO"/>      
      <multiplicity id="182" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="183">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="184" name="adresseController"/>      
      <multiplicity id="185" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="186">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="187">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="32"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="189">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="190" name="cirkulationCellTable"/>      
      <multiplicity id="191" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="192">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="193">    
    <bendpoint x="546" y="2259"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="194">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="27"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="6721" y="905"/>    
    <bendpoint x="6721" y="1609"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="196">    
    <bendpoint x="7501" y="2259"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="197">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="198">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="199">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="38"/>  
  </dependency>  
  <association id="200">    
    <end type="SOURCE" refId="10" navigable="false">      
      <attribute id="201" name="projektDTO"/>      
      <multiplicity id="202" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="39" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="203">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="204">    
    <bendpoint x="2194" y="1609"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <dependency id="205">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <association id="206">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="207" name="godkendelseCellTable"/>      
      <multiplicity id="208" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="209">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="210" name="anvisningCellTable"/>      
      <multiplicity id="211" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="19" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="212">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="213" name="dokView"/>      
      <multiplicity id="214" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="215">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="216">    
    <bendpoint x="464" y="1609"/>    
    <bendpoint x="464" y="2259"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="217">    
    <bendpoint x="506" y="905"/>    
    <bendpoint x="506" y="1609"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="218">    
    <bendpoint x="6165" y="2259"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <association id="219">    
    <end type="SOURCE" refId="20" navigable="false">      
      <attribute id="220" name="dokumenter"/>      
      <multiplicity id="221" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="40" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="222">    
    <bendpoint x="7480" y="2259"/>    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="223">    
    <bendpoint x="2173" y="1609"/>    
    <bendpoint x="2178" y="2259"/>    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="true" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="true" package="true" protected="true" private="true" static="true"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>